contracts.chainId=298
ledger.id=0x03
entities.unlimitedAutoAssociationsEnabled=true
bootstrap.throttleJsonDef.resource=genesis/throttles-dev.json
networkAdmin.exportCandidateRoster=true
addressBook.useRosterLifecycle=true
nodes.gossipFqdnRestricted=false

#Artur
staking.periodMins=1
scheduling.whitelist=ConsensusSubmitMessage,CryptoTransfer,TokenMint,TokenBurn,CryptoApproveAllowance,CryptoUpdate
# Uncomment a line below to test HAPI operations via workflows
# Initial Service workflow schemas require on-disk storage, so all these need to be true if enabling workflows
records.useConsolidatedFcq=true
cache.warmThreads=30
contracts.maxNumWithHapiSigsAccess=0
tokens.balancesInQueries.enabled=true