contracts.chainId=298
ledger.id=0x03
entities.unlimitedAutoAssociationsEnabled=true
bootstrap.throttleJsonDef.resource=genesis/throttles-dev.json
networkAdmin.exportCandidateRoster=true
addressBook.useRosterLifecycle=true
nodes.gossipFqdnRestricted=false
blockStream.streamMode=BOTH
nodes.enableDAB=true
blockStream.blockFileDir=data/blockStreams
blockStream.blockNodeConnectionFileDir=data/config
grpc.nodeOperatorPortEnabled=true
blockStream.writerMode=FILE_AND_GRPC
